<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  font-family: Ubuntu, sans-serif
}
.deck {
  transform-style: preserve-3d;
  position: relative;
  margin: auto;
  margin-top: 2vw;
}
@media(orientation: portrait) {
  .deck {
    width: 80vw;
    height: 160vw;
    font-size: 40vw;
  }
  .card {
    border-width: 6vw !important;
    border-radius: 10vw;
  }
}
@media(orientation: landscape) {
  .deck {
    height: 80vh;
    width: 40vh;
    font-size: 20vh;
  }
  .card {
    border-width: 3vh !important;
    border-radius: 5vh;
  }
}

.deck {
  --shuffle-speed: 400ms;
}

.card {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background: #e1f3f2;
  box-sizing: border-box;

  border: 1px solid #766288;

  font-weight: bold;
  color: #766288;
  text-align: center;
  line-height: .8em;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  word-break: break-all;
}

.card[data-length="1"] { font-size: 120% }
.card[data-length="2"] { font-size: 100% }
.card[data-length="3"] { font-size: 95% }
.card[data-length="4"] { font-size: 100% }
.card[data-length="5"] { font-size: 100% }
.card[data-length="6"] { font-size: 95% }
.card[data-length="7"] { font-size: 95% }
.card[data-length="8"] { font-size: 95% }
.card[data-length="9"] { font-size: 95% }
.card[data-length="10"] { font-size: 95% }
.card[data-length="11"] { font-size: 95% }
.card[data-length="12"] { font-size: 95% }
.card[data-length="13"] { font-size: 90% }
.card[data-length="14"] { font-size: 90% }
.card[data-length="15"] { font-size: 90% }
.card[data-length="16"] { font-size: 75% }
.card[data-length="17"] { font-size: 75% }
.card[data-length="18"] { font-size: 75% }
.card[data-length="19"] { font-size: 70% }
.card[data-length="20"] { font-size: 70% }
.card[data-length="21"] { font-size: 70% }
.card[data-length="22"] { font-size: 70% }

.deck.show-0 .card-0, .deck.show-1 .card-1 {
  animation: come-forward var(--shuffle-speed) ease-out;
  transform: translate3d(0, 0, 1px);
}
.deck.show-0 .card-1, .deck.show-1 .card-0 {
  animation: go-back var(--shuffle-speed)  ease-out;
  transform: translate3d(0, 0, -4px);
}

@keyframes go-back {
  0% {
    transform: translate3d(0, 0, 10px);
    box-shadow: transparent 0px 0px 0px;
  }
  30% {
    transform: translate3d(-100%, 20%, 10px) rotate(-23deg);
    box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 20px;
  }
  100% {
    transform: translate3d(0, 0, -5px);
    box-shadow: transparent 0px 0px 0px;
  }
}

@keyframes come-forward {
  from {
    transform: translate3d(0, 0, -5px);
  }
  to {
    transform: translate3d(0, 0, 10px);
  }
}

</style>

</head>
<body class="">
  <div class="deck">
    <div class="card card-1">
      <div class="value">
        89
      </div>
    </div>
    <div class="card card-0">
      <div class="value">
        8
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">

iterate(1000)

async function iterate (interval) {
  const suite = fibonacci()
  let value
  value = suite.next().value
  setValue(0, value)
  value = suite.next().value
  setValue(1, value)

  await delay(interval)
  await show(1)
  for(let i = 2; i<80; ++i) {
    const { value } = suite.next()
    const nextCardIndex = i % 2
    setValue(nextCardIndex, value)
    await show(nextCardIndex, interval)
  }
}

function setValue(index, value) {
  const valueEl = document.querySelector(`.deck .card-${index} .value`)
  const cardEl = document.querySelector(`.deck .card-${index}`)
  let stringValue = String(value)
  let lineLength = 2
  if (stringValue.length % 3 === 0) {
    lineLength = 3
  } else if (stringValue.length > 6) {
    lineLength = 3
  }
  let lines = []
  while (stringValue.length) {
    lines.push(stringValue.substr(0,lineLength))
    stringValue = stringValue.substr(lineLength)
  }
  valueEl.innerHTML = `${lines.join('<br/>')}`
  valueEl.innerHTML = `${lines.join('')}`
  cardEl.dataset['linelength'] = lineLength
  cardEl.dataset['length'] = String(value).length
}
async function show(index, interval) {
  const otherIndex = (index + 1) % 2
  const classToAdd = `show-${index}`
  const classToRemove = `show-${otherIndex}`
  const deck = document.querySelector('.deck')
  deck.classList.remove(classToRemove)
  deck.classList.add(classToAdd)
  await delay(interval)
}

function* fibonacci () {
  let a = 1
  let b = 2
  yield a
  yield b
  while (true) {
    let next = a + b
    a = b
    b = next
    yield b
  }
}

function delay(ms) {
  return new Promise((resolve) => {
    setTimeout(resolve, ms)
  })
}

</script>
</html>
